.clients__title {
    font-weight: 700;
        font-size: 28px;
        line-height: 1.17;
        text-align: center;
        margin-bottom: 30px;
    
        @media (min-width: 1200px) {
            font-size: 36px;
            margin-bottom: 50px;
        }
}

.clients__list {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}
.clients__items {
display: block;
width: 210px;
    height: 92px;
flex-basis: calc((100% - 30px) / 2);

@media (min-width: 768px) {
    width: 226px;
    flex-basis: calc((100% - 60px) / 3);    
}
@media (min-width: 1200px) {
    width: 170px;
    flex-basis: calc((100% - 150px) / 6);
}
}
.clients__link {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;

    border: 1px solid currentColor;
    border-radius: 4px;
    color: #afb1b8;

    transition: color var(--trns-hover);

@media screen and (min-width: 768px) {
        
    }
@media screen and (min-width: 1200px) {
        
    }

&:hover,
&:focus {
    color: var(--bg-btn);
}
}

.clients__icon {
    fill: currentColor;
}